<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rápida</title>
    <style>
         .pr{
            background-image: url(img/Fundo1.jpg);
            background-repeat: no-repeat;
        }
        .f{
            float: right;
            position: relative;
            bottom: 210px;
            font-size: 20px;
        }
        .ta{
            font-size: 20px;
        }
        .q{
            background-color: blue;
            box-shadow: 0px 4px 8px 0px;
            width: 100%;
            color: white;
            font-size: 22px;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body class="pr">
    <h1 style="color: blue;">✅ Checklist para Tratamento de Passaporte e Visto</h1>
    <ul>
        <div class="ta">
        <li>🛂 ✔ RG atualizado</li>
        <li>✔ CPF</li>
        <li>✔ Título de Eleitor + comprovante de votação</li>
        <li>✔ Documento</li></div>
    </ul>
     
    
    <ul>
        <div class="f">
       <h2 style="color: blue;">🌍 🎟️ VISTO </h2>
            <li>✔ Passaporte válido (mín. 6 meses)</li>
            <li>✔ Formulário DS-160 preenchido</li>
            <li>✔ Foto digital no padrão exigido</li>
        </div>
    </ul>
    <nav class="q">
       <h2>✈️ Dica Final:</h2>
        <p>Organize tudo com antecedência e, se precisar,</p>
        <p>nós cuidamos disso para você com segurança, agilidade e suporte completo!</p>
    </nav>
</body>
</html>